<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem.components</groupId>
        <artifactId>m27-aem63-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>m27-aem63-components-package</artifactId>
    <packaging>content-package</packaging>
    <name>M27 AEM63 :: Components :: Package</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <!-- make sure you always overwrite the one with the replaced placeholders! -->
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                    <!-- to prevent merging with the default filter coming from cq-parent,
                        remove that filter here explicitly -->
                    <filters combine.self="override">
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.netcentric.cq.maven</groupId>
                <artifactId>felixutil-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.netcentric.cq.maven</groupId>
                <artifactId>sling-i18n-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <id>generate-i18n-dictionary (es,en) author</id>
                        <configuration>
                            <outputFolder>${basedir}/target/package/jcr_root/${package.root}/components/i18n/author</outputFolder>
                            <languages>
                                <language>en</language>
                            </languages>
                            <graniteUiParserEnable>true</graniteUiParserEnable>
                            <graniteUiParserFileset>
                                <directory>src/main/jcr_root</directory>
                                <includes>
                                    <include>**/_cq_dialog/.content.xml</include>
                                    <include>**/includes/**/.content.xml</include>
                                    <include>**/tabs/**/.content.xml</include>
                                </includes>
                            </graniteUiParserFileset>
                        </configuration>
                        <goals>
                            <goal>generate-dictionary</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-i18n-dictionary (es,en) publish</id>
                        <configuration>
                            <outputFolder>${basedir}/target/package/jcr_root/${package.root}/components/i18n/publish</outputFolder>
                            <languages>
                                <language>en</language>
                            </languages>
                            <sightlyParserEnable>true</sightlyParserEnable>
                        </configuration>
                        <goals>
                            <goal>generate-dictionary</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- embed bundle within package -->
        <dependency>
            <artifactId>m27-aem63-components-core</artifactId>
            <groupId>net.marco27.aem.components</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
    </dependencies>

</project>