# m27-aem63

./: .gitignore  README.md  pom.xml
m27-aem63-complete-package/: pom.xml
m27-aem63-components/: pom.xml
m27-aem63-components/m27-aem63-components-core/: pom.xml
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/aem6/components/osgi/: HelloOsgi.java  HelloOsgiService.java  HelloOsgiServlet.java  HelloOsgiServletWithDefinition.java
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/aem6/components/pages/content/: .content.xml
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/aem6/components/pages/redirect/: content.html
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/aem6/components/par/: Constants.java
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/aem6/components/par/image/: AdaptiveImageServlet.java  Image.java  ImageImpl.java
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/aem6/components/redirect/: Redirect.java
m27-aem63-components/m27-aem63-components-core/src/main/java/net/marco27/osgi/microservice/book/: BookService.java  BookServiceImpl.java
m27-aem63-components/m27-aem63-components-package/: pom.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/htlinfo/: .content.xml  htlinfo.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/jspinfo/: .content.xml  jspinfo.jsp
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/pages/base/: body.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/pages/home/: .content.xml  customheaderlibs.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/pages/overlay/: .content.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/pages/redirect/: .content.xml  content.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/par/book/: .content.xml  _cq_editConfig.xml  book.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/par/htltemplate/: .content.xml  _cq_editConfig.xml  htltemplate.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/components/par/image/: .content.xml  _cq_editConfig.xml  image.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/pages/base/: .content.xml  base.html  head-meta.html  head.html  stylesheets.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/pages/content/: .content.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/pages/home/: .content.xml  body.html
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/pages/home/_cq_dialog/: .content.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/pages/home/clientlibs/: base.js  css.txt
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/pages/redirect/: content.html  content.jsp
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/templates/base/: .content.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/templates/home/: .content.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/templates/htlinfo/: .content.xml
m27-aem63-components/m27-aem63-components-package/src/main/jcr_root/apps/m27/website/templates/jspinfo/: .content.xml
m27-aem63-democontent-package/: pom.xml
m27-aem63-democontent-package/src/main/jcr_root/content/m27/: .content.xml
m27-aem63-democontent-package/src/main/jcr_root/content/m27/book/: .content.xml
m27-aem63-democontent-package/src/main/jcr_root/content/m27/htlinfo/: .content.xml
m27-aem63-democontent-package/src/main/jcr_root/content/m27/htltemplate/: .content.xml
m27-aem63-democontent-package/src/main/jcr_root/content/m27/jspinfo/: .content.xml
m27-aem63-design-package/: pom.xml
m27-aem63-design-package/src/main/jcr_root/conf/m27/website/settings/wcm/: .content.xml
m27-aem63-design-package/src/main/jcr_root/conf/m27/website/settings/wcm/policies/: .content.xml
m27-aem63-design-package/src/main/jcr_root/conf/m27/website/settings/wcm/template-types/: .content.xml
m27-aem63-design-package/src/main/jcr_root/conf/m27/website/settings/wcm/templates/: .content.xml
m27-aem63-design-package/src/main/jcr_root/conf/m27/website/settings/wcm/templates/home/: .content.xml
m27-aem63-design-package/src/main/jcr_root/etc/designs/m27/website/: .content.xml
m27-aem63-design-package/src/main/jcr_root/etc/designs/m27/website/clientlibs/m27.author/: .content.xml
m27-aem63-design-package/src/main/jcr_root/etc/designs/m27/website/clientlibs/m27.author/css/: author.css
m27-aem63-design-package/src/main/jcr_root/etc/designs/m27/website/clientlibs/m27.author/js/: author.js
m27-aem63-design-package/src/main/jcr_root/etc/designs/m27/website/clientlibs/m27.publish/: .content.xml  css.txt  js.txt
m27-aem63-templateconfiguration/: pom.xml
m27-aem63-templateconfiguration/m27-aem63-templateconfiguration-package/: pom.xml
m27-aem63-templateconfiguration/m27-aem63-templateconfiguration-package/src/main/jcr_root/conf/m27/: .content.xml
m27-aem63-templateconfiguration/m27-aem63-templateconfiguration-package/src/main/jcr_root/conf/m27/settings/: .content.xml
m27-aem63-templateconfiguration/m27-aem63-templateconfiguration-package/src/main/jcr_root/conf/m27/settings/wcm/policies/: .content.xml
m27-aem63-templateconfiguration/m27-aem63-templateconfiguration-package/src/main/jcr_root/conf/m27/settings/wcm/templates/: .content.xml
(+46 files in other folders)
