<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.marco27.aem</groupId>
    <artifactId>m27-aem63</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>biz.netcentric</groupId>
        <artifactId>netcentric-parent</artifactId>
        <version>1.21</version>
    </parent>

    <name>M27 AEM63</name>
    <description>MARCO27 AEM6.3</description>

    <organization>
        <name>marco27</name>
        <url>http://www.marco27.net</url>
    </organization>

    <!-- override properties from parent poms with project specific values -->
    <properties>
        <!-- group name of packages which are created from submodules -->
        <package.group>netcentric</package.group>
        <!-- version of CQ dependencies pom (should reflect the versions of all
            bundles currently being deployed in CQ -->
        <cq.dependencies.version>6.3.0</cq.dependencies.version>
        <cq.port>6300</cq.port>
        <cq.user>admin</cq.user>
        <cq.password>admin</cq.password>
        <bundle-category>netcentric</bundle-category>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>m27-aem63-complete-package</module>
        <module>m27-aem63-components</module>
        <module>m27-aem63-democontent-package</module>
        <module>m27-aem63-design-package</module>
    </modules>

    <profiles>
        <profile>
            <id>netcentric</id>
            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <name>Release Repository</name>
                    <url>https://repo.int.netcentric.biz/nexus/content/repositories/netcentric-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus</id>
                    <name>Snapshot Repository</name>
                    <url>https://repo.int.netcentric.biz/nexus/content/repositories/netcentric-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>biz.netcentric.cq.maven</groupId>
                    <artifactId>felixutil-maven-plugin</artifactId>
                    <configuration>
                        <includeFilters>
                            <filter>biz.netcentric.*</filter>
                        </includeFilters>
                        <ignoreUnstartedBundles>true</ignoreUnstartedBundles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- some testing dependencies used throughout the whole project -->
            <dependency>
                <!-- this one has a dependency on hamcrest 1.3 -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.impl</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                <artifactId>accesscontroltool-oakindex-package</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.validation.api</artifactId>
                <version>1.0.0.R1745482</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.validation.core</artifactId>
                <version>1.0.0.R1745482</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.validation-impl</artifactId>
                <version>1.0.0.R1745482</version>
            </dependency>
            <!-- JSR305 annotations for nullness -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock</artifactId>
                <version>1.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- some testing dependencies used in all modules -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>