<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem</groupId>
        <artifactId>m27-aem63</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.marco27.aem.components</groupId>
    <artifactId>m27-aem63-components</artifactId>
    <packaging>pom</packaging>

    <name>M27 AEM63 :: Components</name>
    <description>CQ Components for M27 AEM6.3</description>

    <properties>
        <package.root>/apps/m27/website</package.root>
    </properties>
    <modules>
        <module>m27-aem63-components-core</module>
        <module>m27-aem63-components-package</module>
    </modules>

</project>