<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem</groupId>
        <artifactId>m27-aem63</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.marco27.aem.democontent</groupId>
    <artifactId>m27-aem63-democontent-package</artifactId>
    <packaging>content-package</packaging>
    <name>M27 AEM63 :: Demo Content :: Package</name>
    <description>Demo Content for M27 AEM6.3</description>

    <properties>
        <package.root>/content/m27</package.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <!-- make sure you always overwrite the one with the replaced placeholders! -->
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                    <!-- to prevent merging with the default filter coming from cq-parent,
                        remove that filter here explicitly -->
                    <filters combine.self="override">
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.netcentric.cq.maven</groupId>
                <artifactId>felixutil-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>