<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem</groupId>
        <artifactId>m27-aem63</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>m27-aem63-templateconfiguration</artifactId>
    <groupId>net.marco27.aem.templateconfiguratio</groupId>
    <packaging>pom</packaging>

    <name>M27 AEM63 :: Template Configuration</name>
    <description>Initial template editor configuration</description>

    <modules>
        <module>m27-aem63-templateconfiguration-package</module>
    </modules>
</project>
