<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem</groupId>
        <artifactId>m27-aem63</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.marco27.aem.design</groupId>
    <artifactId>m27-aem63-design-package</artifactId>
    <packaging>content-package</packaging>
    <name>M27 AEM63 :: Design Package</name>
    <description>Design Package for M27 AEM6.3</description>

    <properties>
        <package.root>/etc/designs/m27/website</package.root>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <clientlib.lastModification>${maven.build.timestamp}</clientlib.lastModification>
        <frontend.base.directory>frontend</frontend.base.directory>
        <npm.arguments>install --production</npm.arguments>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <workingDirectory>${frontend.base.directory}</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v6.9.0</nodeVersion>
                                <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>run frontend-setup</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>${npm.arguments}</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- define the cq-server plugin to make all cq goals available on this
                    project -->
                <!-- used for cq:hotdeploy -->
                <plugin>
                    <groupId>biz.netcentric.cq.buildext</groupId>
                    <artifactId>cq-build-extensions-plugin</artifactId>
                    <version>1.0.9</version>
                    <configuration>
                        <additionalHotDeploymentPaths>
                            ${project.basedir}/../bbva-aem-global-publicwebs-components/bbva-aem-global-publicwebs-components-package/src/main/jcr_root
                        </additionalHotDeploymentPaths>
                        <fullDeployPath>.</fullDeployPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--do some filtering on the clientlibs to correctly replace the longCacheKey value-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <!-- make sure you always overwrite the one with the replaced placeholders! -->
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>insert-clientlib-cachekey</id>
                        <!-- after the sources have been copied to package/jcr_root-->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/jcr_root</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/jcr_root</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/.content.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/jcr_root</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/.content.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                    <!-- to prevent merging with the default filter coming from cq-parent,
                        remove that filter here explicitly -->
                    <filters combine.self="override">
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat
                                def vartimestamp = MessageFormat.format("{0,date,'{Date}'yyyy-MM-dd'T'HH:mm:ss.SSSXXX}", new Date())
                                project.properties['buildTimeStamp'] = vartimestamp
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.4</version>
                <configuration>
                    <workingDirectory>${frontend.base.directory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v6.9.0</nodeVersion>
                            <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run frontend-setup</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.arguments}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clean-nodejs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-nodejs</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${frontend.base.directory}/node</directory>
                                            <useDefaultExcludes>false</useDefaultExcludes>
                                        </fileset>
                                        <fileset>
                                            <directory>${frontend.base.directory}/node_modules</directory>
                                            <useDefaultExcludes>false</useDefaultExcludes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <npm.arguments>install</npm.arguments>
            </properties>
        </profile>
    </profiles>
</project>