<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.marco27.aem</groupId>
        <artifactId>m27-aem63</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.marco27.aem.complete</groupId>
    <artifactId>m27-aem63-complete-package</artifactId>
    <packaging>content-package</packaging>
    <name>M27 AEM63 :: Complete :: Package</name>

    <properties>
        <!-- this is an artificial package root, because this package only consists out of packages -->
        <package.root>/apps/m27/complete</package.root>
        <package.group>net.marco27.aem</package.group>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                    <!-- to prevent merging with the default filter coming from cq-parent,
                        remove that filter here explicitly -->
                    <filters combine.self="override">
                    </filters>
                    <subPackages>
                        <subPackage>
                            <!-- include every package in dependencies -->
                            <type>content-package</type>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- list all the packages as dependencies here, which should be embedded in this package -->
    <dependencies>
        <dependency>
            <artifactId>m27-aem63-components-package</artifactId>
            <groupId>net.marco27.aem.components</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <artifactId>m27-aem63-design-package</artifactId>
            <groupId>net.marco27.aem.design</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
    </dependencies>

</project>