<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>m27-aem63-templateconfiguration</artifactId>
        <groupId>net.marco27.aem.templateconfiguratio</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>m27-aem63-templateconfiguration-package</artifactId>
    <packaging>content-package</packaging>
    <name>AZD Orbit :: Template Configuration :: Package</name>

    <properties>
        <!-- determines where the bundles are embedded in the package -->
        <package.root>/conf/m27/settings/wcm</package.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
